/* | Variables */
:root {
   --VeryDarkGray: hsl(0, 0%, 17%);
   --DarkGray: hsl(0, 0%, 59%);
}

/* | Globals */
html {
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

html.wf-active {
   font-family: 'Rubik', sans-serif;;
}

*,
*::after,
*::before {
   box-sizing: border-box;
}

body {
   font-style: 1.125rem;
   height: 100vh;
   width: 100vw;
}

p,
h2 {
   margin: 0;
}

/* | Header */

.header {
   background-image: url(../images/pattern-bg.png);
   height: 40%;
   width: 100%;
}

.header__title {
   color: #fff;
   font-size: 1.75rem;
   text-align: center;
   margin: 0;
   margin-bottom: 20px;
   padding-top: 1.25rem;
}

.header__form {
   display: flex;
   justify-content: center;
   width: 100%;
}

.header__content {
   position: relative;
   width: 85%;
}

.header__content::after {
   background-color: var(--VeryDarkGray);
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   color: #fff;
   content: '>';
   font-size: 14px;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 46px;
   position: absolute;
   top: 0;
   right: 0;
   width: 30px;
}

.header__input {
   border-radius: 10px;
   border: none;
   height: 46px;
   padding-left: .625rem;
   outline: none;
   width: 100%;
}

::placeholder {
   font-size: 14px;
   color: var(--DarkGray);
}

/* | Address info */
.content-address {
   display: flex;
   justify-content: center;
   width: 100%;
}

.address-info {
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 5px 5px 7px -6px #000000;
   display: grid;
   grid-template-rows: repeat(4,1fr);
   gap: 10px;
   padding: 10px 0;
   place-items: center;
   position: absolute;
   top: 20%;
   width: 90%;
}

.address-info__title {
   color: var(--DarkGray);
   letter-spacing: 1.5px;
   text-align: center;
   font-size: .9375rem;
   margin-bottom: 10px;
}

.address-info__data {
   color: var(--VeryDarkGray);
   font-size: 18px;
   text-align: center;
   font-weight: 900;
}

.content-map { 
   height: 60%;
   position: relative;
   width: 100%;
   z-index: -1;
   background-position: center;
}

.content-map__map {
   width: 100%;
   height: 100%;
}

@media screen and (min-width: 768px ){
   .header__title {
      font-size: 32px;
   }

   .header__content {
      width: 46%;
   }

   ::placeholder {
      font-size: initial;
   }

   .address-info {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 1fr;
   }
}